Proto/FileServer/Service.proto

syntax = "proto3";
option cc_generic_services = true;
package FileServer;

import "google/api/field_behavior.proto";
import "google/api/client.proto";
import "google/api/annotations.proto";
import "Proto/FileServer/FileOperation.proto";
import "Proto/FileServer/FileShard.proto";
message CreateFileOperationsRequest {
    repeated FileOperation file_operations = 1;
}

message CreateFileOperationsResponse {
    repeated FileOperation file_operations = 1;
    int32 successCreateCount = 2;
}

message CreateFileShardsRequest {
    repeated FileShard file_shards = 1;
}

message CreateFileShardsResponse {
    repeated FileShard file_shards = 1;
    int32 successCreateCount = 2;
}

service FileService {
    rpc CreateFileOperations(CreateFileOperationsRequest)
        returns (CreateFileOperationsResponse) {
        option (google.api.http) = {
            post: "/v1/files"
            body: "*"
        };
    }

    rpc CreateFileShards(CreateFileShardsRequest)
        returns (CreateFileShardsResponse) {
        option (google.api.http) = {
            post: "/v1/files/shards"
            body: "*"
        };
    }
}
